enable
config t
!
hostname Core_Sw_1
vtp domain cisco.com
vtp password cisco
vtp mode server
!
vlan 10,20,999,100,200
vlan 10 
name Floor_1
vlan 20 
name Floor_2
vlan 999 
name MGMT
vlan 100
name Router1
vlan 200
name Router2
!
interface range e0/2-3
switch trunk encap dot1q
switch mode trunk
switch trunk native vlan 999
 switchport trunk allowed vlan 10,20
!
interface e0/0
switch mode access 
switch access vlan 200
!
interface e0/1
switch mode access 
switch access vlan 100
!
interface e1/0
 switchport trunk allowed vlan 100,200
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
spanning-tree mode rapid-pvst
spanning-tree vlan 999 priority 0
!
!
int vlan 1
shutdown
exit
int vlan 10
no shutdown
ip add 192.168.10.1 255.255.255.0
glbp 10 ip 192.168.10.254
glbp 10 priority 255
glbp 10 preempt
ip helper-address 1.1.0.1
exit
int vlan 20
ip add 192.168.20.1 255.255.255.0
no shutdown
glbp 20 ip 192.168.20.254
glbp 20 priority 255
glbp 20 preempt
ip helper-address 1.2.0.2
exit
int vlan 999
ip add 192.168.99.1 255.255.255.0
no shutdown
glbp 30 ip 192.168.99.254
glbp 30 priority 255
glbp 30 preempt
exit
interface vlan 100
no shutdown
ip add 1.1.0.3 255.255.255.248
int vlan 200
no shutdown
ip add 1.2.0.3 255.255.255.248
!
no ip cef
ip routing
!
router ospf 1
network 0.0.0.0 0.0.0.0 area 0
end
wr
!

