enable
config t
!
hostname Core_Sw_2
vtp domain cisco.com
vtp password cisco
vtp mode transparent
!
vlan 10,20,999,100,200
vlan 10 
name Floor_1
vlan 20 
name Floor_2
vlan 999 
name MGMT
vlan 100
name Router1
vlan 200
name Router2
!
interface range e0/2-3
switch trunk encap dot1q
switch mode trunk
switch trunk native vlan 999
 switchport trunk allowed vlan 10,20
!
interface range e0/0
switchport mode access
switchport access vlan 100
!
interface range e0/1
switchport mode access
switchport access vlan 200
!
interface e1/0
 switchport trunk allowed vlan 100,200
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
spanning-tree mode rapid-pvst
spanning-tree vlan 999 priority 4096
!
!
int vlan 1
shutdown
exit
int vlan 10
no shutdown
ip add 192.168.10.2 255.255.255.0
glbp 10 ip 192.168.10.254
glbp 10 priority 254
glbp 10 preempt
ip helper-address 1.1.0.1
exit
int vlan 20
ip add 192.168.20.2 255.255.255.0
no shutdown
glbp 20 ip 192.168.20.254
glbp 20 priority 254
glbp 20 preempt
ip helper-address 1.2.0.2
exit
int vlan 999
ip add 192.168.99.2 255.255.255.0
no shutdown
glbp 30 ip 192.168.99.254
glbp 30 priority 254
glbp 30 preempt
exit
interface vlan 200
ip add 1.2.0.4 255.255.255.248
no shutdown
interface vlan 100
ip add 1.1.0.4 255.255.255.248
no shutdown
!
no ip cef
ip routing
!
router ospf 1
network 0.0.0.0 0.0.0.0 area 0
end
wr
!

